- name: Conditions
  host: localhost
  tasks:
    - name: check roboshop user exists or not
      ansible.builtin.command: id roboshop
      register: user # user is variable name
      ignore_errors: true
    
    - name: print variable value
      ansible.builtin.debug:
        msg: "User output is {{user}}"

