- name: PLAY-1 #playbook is list of plays
  hosts: localhost
  tasks:
  - name :PLAY-1 and TASK-1
    ansible.builtin.debug:
      msg:"HELLO FROM PLAY1 and TASK1"


- name: PLAY-2
  hosts: localhost
  tasks:
  - name :PLAY-2 and TASK-2
    ansible.builtin.debug:
      msg:"HELLO FROM PLAY2 and TASK2"